services:
  postgres:
    image: postgres:16
    container_name: tdw_postgres
    restart: always
    environment:
      POSTGRES_USER: tdwuser
      POSTGRES_PASSWORD: tdwpass
      POSTGRES_DB: tdwdb
    ports:
      - "5432:5432"
    volumes:
      - tdw_pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: tdw_redis
    restart: always
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"]

volumes:
  tdw_pgdata:
